{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "noImplicitAny": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "js"
  },
  "include": [
    "ts/**/*.ts"
  ]
}